namespaces:
  # Name of the first Namespace
  - name: &name test01
    # Is this Namespace enabled or not
    enabled: true
    # Create a local Group with Admin users and the required rolebinding
    # If other systems, like LDAP Group sync is used, you will probaably not need this and can either disable it or remove the whole block.
    local_admin_group:
      enabled: true
      group_name: sample-teams
      users:
        - apple
        - banana
operators:
  - camelk:
    enabled: true
    namespace:
      name: test01
      create: false
    subscription:
      channel: 1.10.x
      approval: Manual
      operatorName: red-hat-camel-k
      source: redhat-operators
      sourceNamespace: openshift-marketplace
    operatorgroup:
      create: true
      notownnamespace: false